user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log crit;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
    use epoll;
    multi_accept on;
}


http {
    tcp_nodelay on;
    tcp_nopush on;
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=all:64m inactive=2h max_size=2g;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;
    server_tokens   off;

    client_body_buffer_size 16k;
    client_max_body_size 15M;
    client_header_buffer_size    1k;
    large_client_header_buffers  4 4k;

    keepalive_timeout  300;
    keepalive_requests 100;
    client_body_timeout 10;

    send_timeout 10;

    gzip  on;
    gzip_min_length 500;
    gzip_comp_level 4;
    gzip_types application/atom+xml application/javascript text/javascript application/json application/ld+json;
    gzip_types application/manifest+json application/rss+xml application/vnd.geo+json font/ttf application/x-font-ttf;
    gzip_types application/vnd.ms-fontobject application/font-woff application/font-woff2;
    gzip_types application/x-web-app-manifest+json application/xhtml+xml application/xml font/opentype image/bmp;
    gzip_types image/svg+xml image/x-icon text/cache-manifest text/css text/plain text/vcard text/vnd.rim.location.xloc;
    gzip_types text/vnd.wap.wml text/vtt text/x-component text/x-cross-domain-policy;

    include /etc/nginx/conf.d/*.conf;

}
